1、输出“你是男人吗？”，回答如果是true，那么输出“原来你是男人呀，呵呵”，如果回答是：false，那么输出“你的性别难道是女?”。

2、输入一个整数，如果输入的数大于等于1000，那么输出“输入的数>=1000”,否则的话就输出“输入的数<1000”。

3、输入一个int型的数据，判断这个数是否能被2整除，如果能被2整除，那么输出“这个数是偶数”，否则输出“这个数是奇数”。
   提示:8%2==0  10%2==0
        9%2=1
4、输入一个int型的数据，判断这个数是否是奇数”。

5、输入两个整数，放入到a与b变量中去，如果a>=b就将a与b中的值进行交换，否则就不交换。
目地就是要让a中放的值总是小于或等于b中的数，最后输出a与b的值。

6、输入一个整数，判断这个整数是大于0，还是小于0,还是等于0。

7、输入一个整数，如果这个整数等于0输出“生成了一只白猪”，如果输入的整数等于1输出“生成了一只黑猪”，如果输入的是2输出“生成了一只红猪”，如果是其它的数就输出“生成了一只变形猪”。

8、输入一个整数，如果这个整数是大于等于0并且小于等于100就输出“整数>=0 and 整数<=100”。如果这个整数大于100就输出“整数>100”，其它的数就输出“整数<0”。

9、到商场去购买商品，首先购买了一台电视机，请输入电视机的价格。然后又购买了一个冰箱，请输入冰箱的价格。最后到前台交钱。如果总价格小于100元就不打折，如果总价格大于等于100元就打9折，如果总价格大于等于1000元就打8折,如果总价格大于5000元就打7折。输出最后需要多少元。
